{
  "functions": {
    "api/index.py": {
      "includeFiles": "{static/**,public/**}"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/((?!static/).*)",
      "destination": "/api/index.py"
    }
  ]
}

